<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pinkteampdm.farmerhelper.CalendarActivity">
    <item android:id="@+id/insertCulture" android:title="@string/insert_culture"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/listActivities" android:title="@string/title_activity_list_act"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>
