<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pinkteampdm.farmerhelper.CalendarActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/horizontalScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv1"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="1"
                android:onClick="onClickTab0"/>
            <TextView
                android:id="@+id/tv2"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="2"
                android:onClick="onClickTab1"/>
            <TextView
                android:id="@+id/tv3"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="3"
                android:onClick="onClickTab2"/>
            <TextView
                android:id="@+id/tv4"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="4"
                android:onClick="onClickTab3"/>
            <TextView
                android:id="@+id/tv5"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="5"
                android:onClick="onClickTab4"/>
            <TextView
                android:id="@+id/tv6"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="6"
                android:onClick="onClickTab5"/>
            <TextView
                android:id="@+id/tv7"
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:textSize="18dp"
                android:gravity="center"
                android:text="7"
                android:onClick="onClickTab6"/>

        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/horizontalScrollView"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:layout_gravity="center_horizontal" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/act_LinearLayout">

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>
